{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "API_KEY": "sk_test_51KlDArAUbno87bXINc80JzcZeDHl5fQ6qBjzHmur1rD17O8ORzuJKZe8zLdYhxtJA4jGVDq32Xv1PZRQnzUopQlv006Plb8SEe"
  },
  "Info": {
    "Port": 7078,
    "Key": "some_big_key_value_here_secret",
    "Route": "bank2",
    "RouteType": "POST",
    "Route1": "bank2/qr",
    "RouteType1": "POST",
    "Route2": "bank2/pay",
    "RouteType2": "POST"
  },
  "ConnectionStrings": {
    "BankDatabase": "Data Source=DESKTOP-2726HRP;Initial Catalog=Bank2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Pan": "222222",
  "Name": "Raiffeisen",
  "AccountNumber": "1234567891223456",
  "FrontUrl": "https://localhost:5860/api/bank/pay",
  "FrontQRUrl": "https://localhost:5860/api/bank/get/qr"

}
